# mars-rover-kata-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Direction.kt  Rover.kt
src/test/kotlin/: RoverSpec.kt
