buildscript {
	ext.kotlin_version = '1.2.21'

	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

group 'com.devbytecrafts'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
		exclude group: 'org.jetbrains.kotlin'
	}
	testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
		exclude group: 'org.junit.platform'
		exclude group: 'org.jetbrains.kotlin'
	}
	testCompile 'org.amshove.kluent:kluent:1.35'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
	main.kotlin.srcDirs = ['src/main/kotlin']
	test.kotlin.srcDirs = ['src/test/kotlin']
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5.1'
}